#支持私库
opengrok/docker
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
--platform=linux/arm64 eipwork/kuboard:v3.5.2.6-arm64
--platform=linux/arm64 postgres
unfoldingword/metrics:latest
bitnami/kube-state-metrics:latest
gangstead/postgis:13-arm
insightarm/metrics:640319427-prod-4-0-0-amd64
insightarm/metrics:803132462-prod-master-arm64v8
minio/minio
labring/kubernetes:v1.30.0
--platform=linux/arm64 minio/minio
labring/kubernetes:v1.29.0
labring-calico:v3.24.1
labring-flannel:v0.22.1
labring-helm:v3.8.2
